{
    "repos": [
        {
            "dir": "C:/path/to/my/repo",
            "colors": ["ff0000"]
        },
        {
            "dir": "C:/path/to/other/repo",
            "colors": ["0000ff"]
        }
    ],

    "authors": [
        "mycommitemail@alice.net"
    ],

    "output_path": "index.html"
}
